<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.4.1+bd6eb3f5dec7ae5847af754434b19f8c9085f3cc">
    <meta name="description" content="本文写于2025年2月22日20点30分。
一、安装部署 1. 安装VirtualBox 7.1.6 VirtualBox官方网站：下载地址
截至2025年2月22日，当前版本是VirtualBox 7.1.6，请根据操作系统下载适配版本，然后直接安装（按照默认步骤即可）。
2. 下载openEuler ISO openEuler22.03-LTS SP4 ISO镜像文件下载：下载地址
选择下载Offline Standard ISO 3.8G的版本，存储到本地。本人本地存储路径为（C:\SelfSoftware\VirtualBox\openEuler-22.03-LTS-SP4-x86_64-dvd.iso）。
3. 虚拟机内安装openEuler 安装系统：https://blog.csdn.net/Zhichao_Zhang/article/details/127142410
更新源：https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html
二、网络配置 1. 创建虚拟网卡 打开VirtualBox，依次点击工具=&gt;网络=&gt;仅主机(Host-Only)网络=&gt;创建：会创建Host-Only网络，可以提供虚拟机与主机通信的能力。此操作会在windows系统创建一个虚拟网卡VirtualBox Host-Only Ethernet Adapter，按照如下图所示配置IP地址，并且禁用DHCP服务器。配置好以后，点击应用后，就可以在windows系统看到虚拟网卡。 依次点击工具=&gt;网络=&gt;NAT网络=&gt;创建：会创建NAT网络，可以为虚拟机提供访问外部网络的能力。或者直接使用桥接模式 2. openEuler网络配置设置 VirtualBox网卡1选择Host-Only网络">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="VirtualBox安装openEuler22.03-LTS SP4教程 :: My New Hugo Site">
    <meta name="twitter:description" content="本文写于2025年2月22日20点30分。
一、安装部署 1. 安装VirtualBox 7.1.6 VirtualBox官方网站：下载地址
截至2025年2月22日，当前版本是VirtualBox 7.1.6，请根据操作系统下载适配版本，然后直接安装（按照默认步骤即可）。
2. 下载openEuler ISO openEuler22.03-LTS SP4 ISO镜像文件下载：下载地址
选择下载Offline Standard ISO 3.8G的版本，存储到本地。本人本地存储路径为（C:\SelfSoftware\VirtualBox\openEuler-22.03-LTS-SP4-x86_64-dvd.iso）。
3. 虚拟机内安装openEuler 安装系统：https://blog.csdn.net/Zhichao_Zhang/article/details/127142410
更新源：https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html
二、网络配置 1. 创建虚拟网卡 打开VirtualBox，依次点击工具=&gt;网络=&gt;仅主机(Host-Only)网络=&gt;创建：会创建Host-Only网络，可以提供虚拟机与主机通信的能力。此操作会在windows系统创建一个虚拟网卡VirtualBox Host-Only Ethernet Adapter，按照如下图所示配置IP地址，并且禁用DHCP服务器。配置好以后，点击应用后，就可以在windows系统看到虚拟网卡。 依次点击工具=&gt;网络=&gt;NAT网络=&gt;创建：会创建NAT网络，可以为虚拟机提供访问外部网络的能力。或者直接使用桥接模式 2. openEuler网络配置设置 VirtualBox网卡1选择Host-Only网络">
    <meta property="og:url" content="https://jisuobuyu.github.io/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="VirtualBox安装openEuler22.03-LTS SP4教程 :: My New Hugo Site">
    <meta property="og:description" content="本文写于2025年2月22日20点30分。
一、安装部署 1. 安装VirtualBox 7.1.6 VirtualBox官方网站：下载地址
截至2025年2月22日，当前版本是VirtualBox 7.1.6，请根据操作系统下载适配版本，然后直接安装（按照默认步骤即可）。
2. 下载openEuler ISO openEuler22.03-LTS SP4 ISO镜像文件下载：下载地址
选择下载Offline Standard ISO 3.8G的版本，存储到本地。本人本地存储路径为（C:\SelfSoftware\VirtualBox\openEuler-22.03-LTS-SP4-x86_64-dvd.iso）。
3. 虚拟机内安装openEuler 安装系统：https://blog.csdn.net/Zhichao_Zhang/article/details/127142410
更新源：https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html
二、网络配置 1. 创建虚拟网卡 打开VirtualBox，依次点击工具=&gt;网络=&gt;仅主机(Host-Only)网络=&gt;创建：会创建Host-Only网络，可以提供虚拟机与主机通信的能力。此操作会在windows系统创建一个虚拟网卡VirtualBox Host-Only Ethernet Adapter，按照如下图所示配置IP地址，并且禁用DHCP服务器。配置好以后，点击应用后，就可以在windows系统看到虚拟网卡。 依次点击工具=&gt;网络=&gt;NAT网络=&gt;创建：会创建NAT网络，可以为虚拟机提供访问外部网络的能力。或者直接使用桥接模式 2. openEuler网络配置设置 VirtualBox网卡1选择Host-Only网络">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2025-02-24T01:33:33+08:00">
    <meta property="article:modified_time" content="2025-02-24T01:33:33+08:00">
    <meta itemprop="name" content="VirtualBox安装openEuler22.03-LTS SP4教程 :: My New Hugo Site">
    <meta itemprop="description" content="本文写于2025年2月22日20点30分。
一、安装部署 1. 安装VirtualBox 7.1.6 VirtualBox官方网站：下载地址
截至2025年2月22日，当前版本是VirtualBox 7.1.6，请根据操作系统下载适配版本，然后直接安装（按照默认步骤即可）。
2. 下载openEuler ISO openEuler22.03-LTS SP4 ISO镜像文件下载：下载地址
选择下载Offline Standard ISO 3.8G的版本，存储到本地。本人本地存储路径为（C:\SelfSoftware\VirtualBox\openEuler-22.03-LTS-SP4-x86_64-dvd.iso）。
3. 虚拟机内安装openEuler 安装系统：https://blog.csdn.net/Zhichao_Zhang/article/details/127142410
更新源：https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html
二、网络配置 1. 创建虚拟网卡 打开VirtualBox，依次点击工具=&gt;网络=&gt;仅主机(Host-Only)网络=&gt;创建：会创建Host-Only网络，可以提供虚拟机与主机通信的能力。此操作会在windows系统创建一个虚拟网卡VirtualBox Host-Only Ethernet Adapter，按照如下图所示配置IP地址，并且禁用DHCP服务器。配置好以后，点击应用后，就可以在windows系统看到虚拟网卡。 依次点击工具=&gt;网络=&gt;NAT网络=&gt;创建：会创建NAT网络，可以为虚拟机提供访问外部网络的能力。或者直接使用桥接模式 2. openEuler网络配置设置 VirtualBox网卡1选择Host-Only网络">
    <meta itemprop="datePublished" content="2025-02-24T01:33:33+08:00">
    <meta itemprop="dateModified" content="2025-02-24T01:33:33+08:00">
    <meta itemprop="wordCount" content="100">
    <title>VirtualBox安装openEuler22.03-LTS SP4教程 :: My New Hugo Site</title>
    <link href="/css/fontawesome-all.min.css?1741106769" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1741106769" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1741106769" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1741106769" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1741106769" rel="stylesheet">
    <link href="/css/theme.min.css?1741106769" rel="stylesheet">
    <link href="/css/format-html.min.css?1741106769" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/jisuobuyu.github.io';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#一安装部署">一、安装部署</a>
      <ul>
        <li><a href="#1-安装virtualbox-716">1. 安装VirtualBox 7.1.6</a></li>
        <li><a href="#2-下载openeuler-iso">2. 下载openEuler ISO</a></li>
        <li><a href="#3-虚拟机内安装openeuler">3. 虚拟机内安装openEuler</a></li>
      </ul>
    </li>
    <li><a href="#二网络配置">二、网络配置</a>
      <ul>
        <li><a href="#1-创建虚拟网卡">1. 创建虚拟网卡</a></li>
        <li><a href="#2-openeuler网络配置设置">2. openEuler网络配置设置</a></li>
        <li><a href="#3-windows查看网络配置">3. Windows查看网络配置</a></li>
        <li><a href="#4-验证虚拟机是否与主机互通">4. 验证虚拟机是否与主机互通</a></li>
      </ul>
    </li>
    <li><a href="#三xshell登录虚拟机">三、Xshell登录虚拟机</a>
      <ul>
        <li><a href="#1-下载并安装xshell和xftp">1. 下载并安装Xshell和XFTP</a></li>
        <li><a href="#2-ssh建立连接">2. SSH建立连接</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">My New Hugo Site</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">VirtualBox安装openEuler22.03-LTS SP4教程</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/posts/index.html" title="Posts (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="virtualbox安装openeuler2203-lts-sp4教程">VirtualBox安装openEuler22.03-LTS SP4教程</h1>

<p>本文写于2025年2月22日20点30分。</p>
<h2 id="一安装部署">一、安装部署</h2>
<h3 id="1-安装virtualbox-716">1. 安装VirtualBox 7.1.6</h3>
<p>VirtualBox官方网站：<a href="https://www.virtualbox.org/wiki/Downloads" rel="external" target="_blank">下载地址</a></p>
<p><a href="#R-image-7f42faef9e270b5e5106f5ae0ed00623" class="lightbox-link"><img alt="image-20250222201427956" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222201427956.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f42faef9e270b5e5106f5ae0ed00623"><img alt="image-20250222201427956" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222201427956.png"></a></p>
<p>截至2025年2月22日，当前版本是VirtualBox 7.1.6，请根据操作系统下载适配版本，然后直接安装（按照默认步骤即可）。</p>
<h3 id="2-下载openeuler-iso">2. 下载openEuler ISO</h3>
<p>openEuler22.03-LTS SP4 ISO镜像文件下载：<a href="https://www.openeuler.org/zh/download/#openEuler%2022.03%20LTS%20SP4" rel="external" target="_blank">下载地址</a></p>
<p><a href="#R-image-387eebe544101657bca495e813f330b9" class="lightbox-link"><img alt="image-20250222202148947" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222202148947.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-387eebe544101657bca495e813f330b9"><img alt="image-20250222202148947" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222202148947.png"></a></p>
<p>选择下载Offline Standard ISO 3.8G的版本，存储到本地。本人本地存储路径为（C:\SelfSoftware\VirtualBox\openEuler-22.03-LTS-SP4-x86_64-dvd.iso）。</p>
<h3 id="3-虚拟机内安装openeuler">3. 虚拟机内安装openEuler</h3>
<p>安装系统：<a href="https://blog.csdn.net/Zhichao_Zhang/article/details/127142410" rel="external" target="_blank">https://blog.csdn.net/Zhichao_Zhang/article/details/127142410</a></p>
<p>更新源：<a href="https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html" rel="external" target="_blank">https://www.openeuler.org/zh/blog/2024-10-15-boostYum/2024-10-15-boostYum.html</a></p>
<h2 id="二网络配置">二、网络配置</h2>
<h3 id="1-创建虚拟网卡">1. 创建虚拟网卡</h3>
<ul>
<li>打开VirtualBox，依次点击<strong>工具=&gt;网络=&gt;仅主机(Host-Only)网络=&gt;创建</strong>：会创建<strong>Host-Only网络</strong>，可以提供虚拟机与主机通信的能力。此操作会在windows系统创建一个虚拟网卡<strong>VirtualBox Host-Only Ethernet Adapter</strong>，按照如下图所示配置IP地址，并且<strong>禁用DHCP服务器</strong>。配置好以后，点击<code>应用</code>后，就可以在windows系统看到虚拟网卡。</li>
</ul>
<p><a href="#R-image-a5fd50989cf0afc54f2505872ed411c1" class="lightbox-link"><img alt="image-20250222233430363" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222233430363.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a5fd50989cf0afc54f2505872ed411c1"><img alt="image-20250222233430363" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222233430363.png"></a></p>
<ul>
<li>依次点击<strong>工具=&gt;网络=&gt;NAT网络=&gt;创建</strong>：会创建<strong>NAT网络</strong>，可以为虚拟机提供访问外部网络的能力。或者直接使用桥接模式</li>
</ul>
<p><a href="#R-image-32032acdec13719f2e917ced3e0095d2" class="lightbox-link"><img alt="image-20250223001543342" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223001543342.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-32032acdec13719f2e917ced3e0095d2"><img alt="image-20250223001543342" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223001543342.png"></a></p>
<h3 id="2-openeuler网络配置设置">2. openEuler网络配置设置</h3>
<ul>
<li>VirtualBox网卡1选择<strong>Host-Only网络</strong></li>
</ul>
<p><a href="#R-image-d512b56e5740272dbc250414a5ad589f" class="lightbox-link"><img alt="image-20250223012939751" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223012939751.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d512b56e5740272dbc250414a5ad589f"><img alt="image-20250223012939751" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223012939751.png"></a></p>
<ul>
<li>VirtualBox网卡2选择<strong>NAT网络</strong>或者<strong>桥接网卡</strong></li>
</ul>
<p><a href="#R-image-56fac891e86885026d0f75974f51db78" class="lightbox-link"><img alt="image-20250223013145305" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223013145305.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-56fac891e86885026d0f75974f51db78"><img alt="image-20250223013145305" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223013145305.png"></a></p>
<ul>
<li>登录虚拟机内部，进入<code>cd /etc/sysconfig/network-scripts/</code>目录，然后修改网卡配置文件。</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># NAT网络：ifcfg-enp0s8</span>
</span></span><span style="display:flex;"><span>TYPE<span style="color:#f92672">=</span>Ethernet
</span></span><span style="display:flex;"><span>PROXY_METHOD<span style="color:#f92672">=</span>none
</span></span><span style="display:flex;"><span>BROWSER_ONLY<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>BOOTPROTO<span style="color:#f92672">=</span>dhcp
</span></span><span style="display:flex;"><span>DEFROUTE<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV4_FAILURE_FATAL<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>IPV6INIT<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_AUTOCONF<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_DEFROUTE<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_FAILURE_FATAL<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>NAME<span style="color:#f92672">=</span>enp0s8
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>5767f03c-14fe-4523-9961-cc0192a7e2a5
</span></span><span style="display:flex;"><span>DEVICE<span style="color:#f92672">=</span>enp0s8
</span></span><span style="display:flex;"><span>ONBOOT<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Host-Only网络：ifcfg-enp0s3</span>
</span></span><span style="display:flex;"><span>TYPE<span style="color:#f92672">=</span>Ethernet
</span></span><span style="display:flex;"><span>PROXY_METHOD<span style="color:#f92672">=</span>none
</span></span><span style="display:flex;"><span>BROWSER_ONLY<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>BOOTPROTO<span style="color:#f92672">=</span>static
</span></span><span style="display:flex;"><span>DEFROUTE<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV4_FAILURE_FATAL<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>IPV6INIT<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_AUTOCONF<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_DEFROUTE<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPV6_FAILURE_FATAL<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span>NAME<span style="color:#f92672">=</span>enp0s3
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>86111c34-6bba-459e-9a0c-832ea0b0b3c8
</span></span><span style="display:flex;"><span>DEVICE<span style="color:#f92672">=</span>enp0s3
</span></span><span style="display:flex;"><span>ONBOOT<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>IPADDR<span style="color:#f92672">=</span>192.168.56.17
</span></span><span style="display:flex;"><span>NETMASK<span style="color:#f92672">=</span>255.255.255.0</span></span></code></pre></div>
<!-- raw HTML omitted -->
<ul>
<li>重启网卡，让网卡配置生效，并且查看IP地址配置是否生效。</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ifdown enp0s3
</span></span><span style="display:flex;"><span>ifdown enp0s8
</span></span><span style="display:flex;"><span>ifup enp0s3
</span></span><span style="display:flex;"><span>ifup enp0s8
</span></span><span style="display:flex;"><span>ip a</span></span></code></pre></div>
<!-- raw HTML omitted -->
<h3 id="3-windows查看网络配置">3. Windows查看网络配置</h3>
<ul>
<li>在windows系统下打开cmd命令行，输入<code>ipconfig</code>就可以看到配置的网卡是否存在。</li>
</ul>
<p><a href="#R-image-0b8305d3546f8b7357aa5ca778b23b90" class="lightbox-link"><img alt="image-20250222233620930" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222233620930.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b8305d3546f8b7357aa5ca778b23b90"><img alt="image-20250222233620930" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222233620930.png"></a></p>
<ul>
<li>另外，可以在打开设置查看是否配置正确：<strong>设置=&gt;网络和Internet=&gt;高级网络设置</strong>。</li>
</ul>
<p><a href="#R-image-8c73a502294ad25050ccde4bc207071f" class="lightbox-link"><img alt="image-20250222232033976" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222232033976.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8c73a502294ad25050ccde4bc207071f"><img alt="image-20250222232033976" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222232033976.png"></a></p>
<ul>
<li>如下图所示，可以看到<strong>以太网2</strong>也就是我们建立的虚拟网卡，然后点击<strong>查看其他属性</strong>。</li>
</ul>
<p><a href="#R-image-1c15b4e9c914d96a6f1eabf034bbf33b" class="lightbox-link"><img alt="image-20250222234636365" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222234636365.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1c15b4e9c914d96a6f1eabf034bbf33b"><img alt="image-20250222234636365" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222234636365.png"></a></p>
<ul>
<li>此时，可以看到ipv4地址就是前面设置的IP地址。</li>
</ul>
<p><a href="#R-image-5a7fc3ac221b2091f42604708442997a" class="lightbox-link"><img alt="image-20250222232621209" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222232621209.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a7fc3ac221b2091f42604708442997a"><img alt="image-20250222232621209" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250222232621209.png"></a></p>
<h3 id="4-验证虚拟机是否与主机互通">4. 验证虚拟机是否与主机互通</h3>
<p>能ping通就表示虚拟机与主机可以互通</p>
<p><a href="#R-image-41452a51f311a9f8591c3d82b1b133f9" class="lightbox-link"><img alt="image-20250223010418575" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223010418575.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-41452a51f311a9f8591c3d82b1b133f9"><img alt="image-20250223010418575" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223010418575.png"></a></p>
<h2 id="三xshell登录虚拟机">三、Xshell登录虚拟机</h2>
<h3 id="1-下载并安装xshell和xftp">1. 下载并安装Xshell和XFTP</h3>
<p>Xshell官方网站：<a href="https://www.xshell.com/zh/free-for-home-school/" rel="external" target="_blank">下载地址</a></p>
<p><a href="#R-image-869a4f31e86eca06c42d065b002f4572" class="lightbox-link"><img alt="image-20250223010806085" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223010806085.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-869a4f31e86eca06c42d065b002f4572"><img alt="image-20250223010806085" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223010806085.png"></a></p>
<h3 id="2-ssh建立连接">2. SSH建立连接</h3>
<p>在Xshell中会话中，执行<code>ssh root@192.168.56.1</code>来建立连接，或者通过会话管理的方式来连接虚拟机。</p>
<p><a href="#R-image-e72d7b86ed373a6dc0a9b7b6c31c3891" class="lightbox-link"><img alt="image-20250223022939959" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223022939959.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e72d7b86ed373a6dc0a9b7b6c31c3891"><img alt="image-20250223022939959" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223022939959.png"></a></p>
<p>可以在这里记录账号和密码，后续可以在<strong>会话管理</strong>中找到此次连接。</p>
<p><a href="#R-image-aa9f0667d35829861d6642b8aff7416f" class="lightbox-link"><img alt="image-20250223023036267" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223023036267.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa9f0667d35829861d6642b8aff7416f"><img alt="image-20250223023036267" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223023036267.png"></a></p>
<p>接下来就能在Xshell中愉快的玩耍openEuler系统。</p>
<p><a href="#R-image-953c034fabbc152d661363d19c7c2163" class="lightbox-link"><img alt="image-20250223023535545" class="lazy lightbox figure-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223023535545.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-953c034fabbc152d661363d19c7c2163"><img alt="image-20250223023535545" class="lazy lightbox lightbox-image" loading="lazy" src="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/images/image-20250223023535545.png"></a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 24, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">My New Hugo Site</div>
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1741106769";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1741106769" defer></script>
        <script src="/js/lunr/lunr.min.js?1741106769" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1741106769" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1741106769" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1741106769" defer></script>
        <script src="/js/search.js?1741106769" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="active " data-nav-id="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">VirtualBox安装openEuler22.03-LTS SP4教程</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/posts/virtualbox%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1741106769" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1741106769" defer></script>
    <script src="/js/theme.js?1741106769" defer></script>
  </body>
</html>
